- if current_page == 1
  .pagination.clearfix
    .pagination-page.is-active
      | 1
    = link_to '2', search_path(params.merge(page: 2)), class: 'pagination-page'
- else
  .pagination
    = link_to '1', search_path(params.merge(page: 1)), class: 'pagination-page'
    .pagination-page.is-active
      | 2

