- if @items.any?
  .search_results
    .list data-view='items_list'
      .list-inner
        .list-items
          - @items.each do |item|
            .list-item class=('is-active' if item[:id] == selected_item_id)
              = item[:title]

        .list-content.js-items_list-item_wrapper
          = render 'selected_item', item_id: selected_item_id

  - if current_page == 1
    .pagination.clearfix
      .pagination-page.is-active
        | 1
      = link_to '2', search_path(params.except(:full_page, :_).merge(page: 2)), class: 'pagination-page'
  - else
    .pagination
      = link_to '1', search_path(params.except(:page, :full_page, :_)), class: 'pagination-page'
      .pagination-page.is-active
        | 2

- else
  .search_results
    .list
      | No items to show.
