- if @items.any?
  .search_results
    .list data-view='items_list' data-no-item-url=item_path(id: 0)
      .list-inner
        .list-items
          - @items.each do |item|
            .list-item class=('is-active' if item[:id] == selected_item_id) data-item-id=item[:id] data-item-url=item_path(id: item[:id])
              = item[:title]

        .list-content.js-items_list-item_wrapper
          = render 'selected_item', item_id: selected_item_id

  - if current_page == 1
    .pagination.clearfix
      .pagination-page.is-active
        | 1
      = link_to '2', search_path(params.merge(page: 2)), class: 'pagination-page'
  - else
    .pagination
      = link_to '1', search_path(params.merge(page: 1)), class: 'pagination-page'
      .pagination-page.is-active
        | 2

- else
  .search_results
    .list
      | No items to show.
