- if @items.any?
  .search_results
    .list data-view='items_list' data-no-item-url=item_path(id: 0)
      .list-inner
        .list-items
          - @items.each do |item|
            .list-item class=('is-active' if item[:id] == selected_item_id) data-item-id=item[:id] data-item-url=item_path(id: item[:id])
              = item[:title]

        .list-content.js-items_list-item_wrapper
          = render 'selected_item', item_id: selected_item_id

  = render 'pagination'

- else
  .search_results
    .list
      | No items to show.
