doctype html
html
  head
    title Rails App Template
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body.layout data-app="app"
    .layout-main
      header.layout-header data-view="header"
        .header
          | History Widget Example

      .clearfix
        section.layout-content
          .layout-content_inner
            .main_content
              .page
                = yield

        aside.layout-sidebar
          .menu
            .menu-header
              | Main menu
            .menu-items
              - menu_items.each do |title, path, options = {}|
                - current_page = current_page?(path)
                - if current_page
                  .menu-item.is-active= title
                - else
                  = link_to title, path, class: 'menu-item'

      .layout-empty

    footer.layout-footer
      .layout-footer_inner
        .footer
          | Footer text here
