doctype html
html
  head
    title Rails App Template
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body.layout data-app="app"
    .layout-main
      header.layout-header data-view="header"
        .header
          | History Widget Example

      .clearfix
        section.layout-content
          .layout-content_inner
            .main_content
              .page
                = yield

        aside.layout-sidebar
          .menu
            .menu-header
              | Main menu
            .menu-items
              .menu-item.is-active
                | — Dashboard
              .menu-item
                | — Search
              .menu-item
                | — About

      .layout-empty

    footer.layout-footer
      .layout-footer_inner
        .footer
          | Footer text here
